<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://i.ibb.co/qN53wCC/hvtrs82-F-mgdka2-Cdksaopdcpr-2.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }
        .logo {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        p {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://media.canva.com/v2/image-resize/format:PNG/height:366/quality:100/uri:s3%3A%2F%2Fmedia-private.canva.com%2FxfUzY%2FMAGFIRxfUzY%2F1%2Fp.png/watermark:F/width:550?csig=AAAAAAAAAAAAAAAAAAAAAD1fNlQBo5gX6N0cFP5oTyBmPtpImXo-_iZrD1wwgFIS&exp=1717269888&osig=AAAAAAAAAAAAAAAAAAAAAIkHRqI4iXNvJ9qrEzBTJQ6a6XAAleEvS6TDiY0B5hd7&signer=media-rpc&x-canva-quality=thumbnail_large" alt="Norwegian Air Shuttle" class="logo">
        <h1>We'll be back soon!</h1>
        <p>Sorry for the inconvenience, we're performing some maintenance at the moment. We'll be back online shortly.</p>
    </div>
</body>
</html>

